-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDnT4Y5gP
cIzVjqLfgXz2chAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIOR+UyYVPngyo/x+
9BvHLM7mxOsoUzmiVZw3l/a7ku8JAAAAoGyNr5TstB50TmE3vKk87bsBimsnOSujn24PI7
rgergoS9bYec3CoCU9/e27cwbhDkhgd0ZnBMRPdf1kV3hzrQtx38U4BSxt2H31dI16bYwZ
cJMmnfH4dC7P6rOetcUqx9Jc5Dl9UBwS6OQkDRecWzPkdoR3e0BYIJbM0/Mz+8ZNIj3aq9
Jz+gbu65PFCvI6tQL7PpaH3GWNXzzQ5Q0apRk=
-----END OPENSSH PRIVATE KEY-----
MONGODB_URI=mongodb+srv://manovays2004:383final@383-test.9z1omie.mongodb.net/?retryWrites=true&w=majority&appName=383-test
OPENAI_API_KEY=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

